{
  "language": "python",
  "framework": "langgraph",
  "maxContext": 128000,
  "temperature": 0.7,
  "topP": 0.9,
  "topK": 40,
  "maxTokens": 4096,
  "stopSequences": ["\n\n", "User:"],
  "preferContext": true,
  "enableCodeium": true,
  "enableCopilot": true,
  "enableAutocomplete": true,
  "enableInlineSuggestions": true,
  "enableMultiFileEdit": true,
  "enableTestGeneration": true,
  "enableRefactoring": true,
  "enableDocumentation": true,
  "enableOptimization": true,
  "enableDebugging": true,
  "enableReview": true,
  "enableComments": true,
  "enableTypeChecking": true,
  "enableFormatting": true,
  "enableImports": true,
  "enableTesting": true,
  "enableLinting": true,
  "enableSecurity": true,
  "enablePerformance": true,
  "enableBestPractices": true,
  "enableDocumentationGeneration": true,
  "enableCodeCompletion": true,
  "enableCodeExplanation": true,
  "enableCodeTranslation": true,
  "enableCodeSimplification": true,
  "enableCodeOptimization": true,
  "enableRefactoringSuggestions": true,
  "enablePatternRecognition": true,
  "enableArchitectureAnalysis": true,
  "enableDependencyAnalysis": true,
  "enableTestingStrategy": true,
  "enablePerformanceAnalysis": true,
  "enableSecurityAnalysis": true,
  "enableBestPracticesRecommendation": true,
  "enableDocumentationSuggestions": true,
  "enableCodeReview": true,
  "enableCodeImprovement": true,
  "enableCodeRefinement": true,
  "enableCodeEnhancement": true,
  "enableCodeModernization": true,
  "enableCodeOptimizationSuggestions": true,
  "enableRefactoringSuggestionsOnly": false,
  "enableSuggestionsInComments": true,
  "enableSuggestionsInStrings": false,
  "enableSuggestionsInCode": true,
  "enableSuggestionsInTests": true,
  "enableSuggestionsInDocs": true,
  "enableSuggestionsInConfigs": true,
  "enableSuggestionsInScripts": true,
  "enableSuggestionsInModels": true,
  "enableSuggestionsInServices": true,
  "enableSuggestionsInUtilities": true,
  "enableSuggestionsInHelpers": true,
  "enableSuggestionsInClients": true,
  "enableSuggestionsInServers": true,
  "enableSuggestionsInAgents": true,
  "enableSuggestionsInOrchestrators": true,
  "enableSuggestionsInWorkers": true,
  "enableSuggestionsInPlans": true,
  "enableSuggestionsInExecutors": true,
  "enableSuggestionsInCaches": true,
  "enableSuggestionsInMemories": true,
  "enableSuggestionsInStores": true,
  "enableSuggestionsInRouters": true,
  "enableSuggestionsInEmbedders": true,
  "enableSuggestionsInRerankers": true,
  "enableSuggestionsInRetrievers": true,
  "enableSuggestionsInSearchers": true,
  "enableSuggestionsInValidators": true,
  "enableSuggestionsInFilters": true,
  "enableSuggestionsInTransformers": true,
  "enableSuggestionsInProcessors": true,
  "enableSuggestionsInHandlers": true,
  "enableSuggestionsInListeners": true,
  "enableSuggestionsInSubscribers": true,
  "enableSuggestionsInPublishers": true,
  "enableSuggestionsInSenders": true,
  "enableSuggestionsInReceivers": true,
  "enableSuggestionsInConsumers": true,
  "enableSuggestionsInProducers": true,
  "enableSuggestionsInFactories": true,
  "enableSuggestionsInBuilders": true,
  "enableSuggestionsInCreators": true,
  "enableSuggestionsInManagers": true,
  "enableSuggestionsInControllers": true,
  "enableSuggestionsInResolvers": true,
  "enableSuggestionsInAdapters": true,
  "enableSuggestionsInConverters": true,
  "enableSuggestionsInMappers": true,
  "enableSuggestionsInTransforms": true,
  "enableSuggestionsInUtils": true,
  "enableSuggestionsInHelpers": true,
  "enableSuggestionsInLibs": true,
  "enableSuggestionsInModules": true,
  "enableSuggestionsInPackages": true,
  "enableSuggestionsInServices": true,
  "enableSuggestionsInAPIs": true,
  "enableSuggestionsInEndpoints": true,
  "enableSuggestionsInRoutes": true,
  "enableSuggestionsInHandlers": true,
  "enableSuggestionsInMiddlewares": true,
  "enableSuggestionsInMiddleware": true,
  "enableSuggestionsInInterceptors": true,
  "enableSuggestionsInPlugins": true,
  "enableSuggestionsInExtensions": true,
  "enableSuggestionsInAddons": true,
  "enableSuggestionsInIntegrations": true,
  "enableSuggestionsInConnectors": true,
  "enableSuggestionsInBindings": true,
  "enableSuggestionsInChannels": true,
  "enableSuggestionsInQueues": true,
  "enableSuggestionsInTopics": true,
  "enableSuggestionsInPartitions": true,
  "enableSuggestionsInShards": true,
  "enableSuggestionsInReplicas": true,
  "enableSuggestionsInClusters": true,
  "enableSuggestionsInClusters": true,
  "enableSuggestionsInNamespaces": true,
  "enableSuggestionsInEnvironments": true,
  "enableSuggestionsInStages": true,
  "enableSuggestionsInDomains": true,
  "enableSuggestionsInSubdomains": true,
  "enableSuggestionsInZones": true,
  "enableSuggestionsInRegions": true,
  "enableSuggestionsInAreas": true,
  "enableSuggestionsInSectors": true,
  "enableSuggestionsInSegments": true,
  "enableSuggestionsInLayers": true,
  "enableSuggestionsInTiers": true,
  "enableSuggestionsInLevels": true,
  "enableSuggestionsInStacks": true,
  "enableSuggestionsInPipelines": true,
  "enableSuggestionsInWorkflows": true,
  "enableSuggestionsInProcesses": true,
  "enableSuggestionsInTasks": true,
  "enableSuggestionsInJobs": true,
  "enableSuggestionsInWorkers": true,
  "enableSuggestionsInAgents": true,
  "enableSuggestionsInBots": true,
  "enableSuggestionsInSpiders": true,
  "enableSuggestionsInCrawlers": true,
  "enableSuggestionsInScrapers": true,
  "enableSuggestionsInExtractors": true,
  "enableSuggestionsInParsers": true,
  "enableSuggestionsInTokenizers": true,
  "enableSuggestionsInNormalizers": true,
  "enableSuggestionsInCleaners": true,
  "enableSuggestionsInFilters": true,
  "enableSuggestionsInValidators": true,
  "enableSuggestionsInConverters": true,
  "enableSuggestionsInSerializers": true,
  "enableSuggestionsInDeserializers": true,
  "enableSuggestionsInEncoders": true,
  "enableSuggestionsInDecoders": true,
  "enableSuggestionsInCompressors": true,
  "enableSuggestionsInDecompressors": true,
  "enableSuggestionsInEncryptions": true,
  "enableSuggestionsInDecryptions": true,
  "enableSuggestionsInHashers": true,
  "enableSuggestionsInSigners": true,
  "enableSuggestionsInVerifiers": true,
  "enableSuggestionsInAuthenticators": true,
  "enableSuggestionsInAuthorizers": true,
  "enableSuggestionsInAccessors": true,
  "enableSuggestionsInManagers": true,
  "enableSuggestionsInControllers": true,
  "enableSuggestionsInHandlers": true,
  "enableSuggestionsInListeners": true,
  "enableSuggestionsInObservers": true,
  "enableSuggestionsInSubscribers": true,
  "enableSuggestionsInPublishers": true,
  "enableSuggestionsInSenders": true,
  "enableSuggestionsInReceivers": true,
  "enableSuggestionsInConsumers": true,
  "enableSuggestionsInProducers": true,
  "enableSuggestionsInFactories": true,
  "enableSuggestionsInBuilders": true,
  "enableSuggestionsInCreators": true,
  "enableSuggestionsInManagers": true
}
