{
  "folders": [
    {
      "name": "branch swarm_sdk",
      "path": "../Swarm"
    },
    {
      "name": "branch Websearch",
      "path": "."
    },
    {
      "name": "branch Websearch · TechNews",
      "path": "TechNews"
    },
    {
      "name": "branch Prediction",
      "path": "../Prediction"
    },
    {
      "name": "branch BotDeal",
      "path": "../BotDeal"
    },
    {
      "name": "branch newsletter",
      "path": "../Modules/Newsletter"
    },
    {
      "name": "branch Agents",
      "path": "../Agents"
    },
    {
      "name": "branch WebScraper",
      "path": "../WebScraper"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "charliermarsh.ruff",
      "astral-sh.ty",
      "eamodio.gitlens",
      "tmokmss.vscode-git-worktree-switcher",
      "116Ideas.worktree-autosync"
    ]
  },
  "settings": {
    "git.detectWorktrees": true,
    "git.detectWorktreesLimit": 50,
    "git.autoRepositoryDetection": true,
    "git.openRepositoryInParentFolders": "never",
    "scm.alwaysShowRepositories": true,
    "scm.repositories.visible": 12,
    "scm.repositories.sortOrder": "name",
    "explorer.sortOrder": "foldersNestsFiles",
    "dev.containers.dockerPath": "/usr/local/bin/docker",
    "dev.containers.copyGitConfig": true,
    "remote.containers.workspaceMountConsistency": "cached",
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true
    }
  }
}
